#------ (正常源码是非开放的，下列配置若包含敏感信息时不建议您将工程发布到公共环境)-----------------------
#------------------------web静态服务器配置----------------------------
#设置服务器域名或者IP，您若要关闭，设置成false
WEB_RELEASE_HOST=bi.link
#设置服务器域名或者IP，您若要关闭，设置成false
WEB_RELEASE_USERNAME=root
#设置网站根
WEB_RELEASE_DIR_PATH=/www/wwwroot/bi.link
WEB_LOCAL_UPLOADER_DIR_PATH=./dist/

